
*.db

*.ipch

*.sln

*.tlog

*.vcxproj

*.idb

*.db-shm

*.db-wal

*.filters

*.opendb

*.exe

*.pdb

*.ilk

*.db-shm

*.filters

build/obj/

*.user

*.log

*.suo

*.filters

project/

*.enc

bin/Debug/SoLoud\.exp

bin/Debug/SoLoud\.lib
.flac
.wav
